driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=newpass
initialSize=10
minIdle=5
maxActive=50
maxWait=5000